<!DOCTYPE html>
<html>
	<head>
		<title>professional procrastinator</title>

		<style type="text/css">

			* { margin: 0; padding: 0; }

			body
			{
				font-family: optima;
				background-color: #ebebeb;
			}

			#header
			{
				background-color: #6FBEAC;
				height: 100px;
				width: 100%;
			}


			.container
			{
				width: 960px;
				height: auto;
				margin: 0 auto;
			}

			#logoArea
			{
				width: 300px;
				height: 100px;
				background-image: url(HourglassLogo.png);
				float: left;
			}

			#navArea
			{
				width: 660px;
				height: 100px;
				float: right;
			}

			#nav
			{
				list-style: none;
				margin-top: 30px;
			}

			#nav a
			{
				color: white;
				text-decoration: none;
			}

			#nav li
			{
				float: left;
				margin-left: 30px;
				background-color: white;
				padding: 8px;
				border: 1px solid #ebebeb;
				border-radius: 15px;
				color: black;
				box-shadow: 3px 3px #3E7C6E;
				font-family: optima;
			}

			#nav li:hover
			{
				background-color: gray;
				box-shadow: 0px 0px;
			}

			.page
			{
				background-color: white;
				padding: 40px;
				padding-bottom: 1px;
				padding-left: 50px;
				padding-right: 50px;

			}

			#footer
			{
				background-color: #6FBEAC;
				height: 20px;
				width: 100%;
				color: white;
				padding: 20px;
				font-family: optima;
			}

			h1
			{
				font-family: baskerville;
			}

			


			p
			{
				margin-bottom: 20px; 
			}

			#imageOne
			{
				border-radius: 10px;
				float:right;
				margin: 20px;
			}

			#imageTwo
			{
				float: left;
				margin: 20px;
			}

			#imageThree
			{
				float: right;
				margin: 20px;
			}

		</style>

	</head>

	<body>

		<div id="header">
			<div class="container">
				<div id="logoArea"></div>
				<div id="navArea">
					
					<ul id="nav">
						

						<a href="#"><li>Home</li></a>
						<a href="#"><li>Products</li></a>
						<a href="#"><li>Services</li></a>
						<a href="#"><li>Portfolio</li></a>
						<a href="#"><li>About</li></a>


					</ul>

				</div>
			</div>
		</div>




		<div id = "mainArea">
			<div class="container page">

				<h1>A Day in the Life of a Professional Procrastinator</h1>

				<img src="Procrasinating.jpeg" height="300px" id="imageOne">

				<h3> If you've ever wondered what it's like to be a professional procrastinator, then you've come to the right place! I'm going to share with you what a typical day for me looks like. If you've ever struggled with procrastinating, feel free to take notes on the methods I use. </h3>

				<br>
				<img src="Ah, procrastination.jpeg" height="350px" id="imageTwo">

				<p> My day begins with lots of opportunities to embrace my true calling as a professional procrastinator. I must say, it takes immense skill and dedication to perfect the art of putting things off until the last possible moment. But fear not, for I am a master of this fine craft, and today's adventures in procrastination did not disappoint.</p>
				<br>
				<p>Morning arrived, and with it came a flood of tasks demanding my attention. The world expected me to be productive, to tackle the mounting pile of responsibilities. But little did they know, I had other plans—far more exciting ones involving cat videos, endless social media scrolling, and maybe a nap or two.</p>
				<br>

				<p>My journey began in the realm of email. A labyrinth filled with urgent requests and unread newsletters. Alas, instead of responding promptly, I engaged in a fierce battle of deleting spam messages and meticulously organizing my inbox. A task of utmost importance, or so I convinced myself.</p>
				<br>
				<p>Next came the daunting assignment that had been haunting my to-do list for days—the dreadful report. As I sat at my desk, staring at a blank document, I marveled at the power of procrastination. Surely, creativity and inspiration would strike me in the eleventh hour, like a lightning bolt of brilliance. So, I decided to take a detour.</p>
				<br>
				<p>I embarked on an expedition through the mystical lands of distraction, a journey fueled by endless cups of coffee. First stop—YouTube. The land of captivating videos, where minutes turned into hours, and productivity was but a distant memory. I ventured into the depths of the "Related Videos" section, hopping from cute animal compilations to bizarre conspiracy theories, all in the name of research, of course.</p>
				<br>

				<img src="stages of procrastination.jpeg" height="500px" id="imageThree">

				<p>Just as I was about to delve into the captivating world of cat acrobatics, a pang of guilt struck me. The report! It haunted my thoughts like a ghostly reminder of my imminent deadline. With a newfound determination, I resolutely clicked open the document. But alas, my fingers were possessed by the spirits of procrastination, and they led me astray once again.</p>
				<br>
				<p>Suddenly, the urge to clean my workspace became irresistible. How could I possibly produce quality work amidst the chaos of scattered stationery and post-it notes? Thus began the great cleaning crusade, transforming my desk into an immaculate shrine of procrastination.</p>
				<br>
				<p>Time flew by like a mischievous imp, and the evening sun began its descent. Panicked, I returned to my report, fueled by the adrenaline of impending doom. But lo and behold, my masterpiece materialized effortlessly. The words flowed like a river, as if the universe itself conspired to ensure my triumph.</p>
				<br>
				<p>In the end, I submitted my report, triumphant and filled with a sense of accomplishment that only a procrastinator could understand. The sweet taste of victory mixed with the bittersweet realization that I had danced with danger, teetering on the edge of disaster.</p>
				<br>
				<p>So, another day has come to an end in the life of a professional procrastinator. Tomorrow brings new adventures, new tasks to postpone, and new excuses to conjure. For I am a procrastinator by heart, and with each passing day, I perfect my craft, pushing the boundaries of deadlines and embracing the thrill of the eleventh hour.</p>

				<br>

				<p>(Also, a big thank you to ChatGPT for helping me write this blog because I would have never finished this since I am so skilled at procrastination.)</p>
				
			</div>
		</div>



		<div id="footer">
			<div class="container">
				Copyright Notice Here - Site maintained by Lipika
			</div>
		</div>



	</body>
</html>